{
  "name": "projectbasic-gtheclab",
  "version": "1.0.0",
  "description": "Aqui vai a licença!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GthecLab/ProjectBasic.git"
  },
  "author": "Gthec Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GthecLab/ProjectBasic/issues"
  },
  "homepage": "https://github.com/GthecLab/ProjectBasic#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "lodash": "^4.17.11"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  }
}
